{
  "version": 2,
  "builds": [
    {
      "src": "FullStack/server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["FullStack/server/data/tfjs_model/**"]
      }
    },
    {
      "src": "FullStack/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "FullStack/server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
